                                            NĂO ACEITE CÓPIAS, VISITE O ORIGINAL:
===============================================================
=================== w w w . t h e p i r a t e f i l m e s . c o m ================
===============================================================


NOME:........................ TRANSCENDENCE - A REVOLUÇĂO
NOME ORIGINAL:........................ TRANSCENDENCE
ÁUDIO:........................ PORTUGUĘS / AAC.2.0 CH
FORMATO:........................ MP4
RESOLUÇĂO:........................ 1280 x 536
DURAÇĂO:........................ 1H 59MIN
ANO DE LANÇAMENTO:........................ 2014
GĘNERO:........................ FICÇĂO CIENTÍFICA / SUSPENSE


ENCODER/UPLOADER:........................ LUAN HARPER


CURTA A MINHA PAGINA OFICIAL NO FACEBOOK

===== www.facebook.com/ByLuanHarper =====

===============================================================



      CURTA A NOSSA PAGINA NO FACEBOOK 

===== www.facebook.com/ThePirateFilmes =====

                        
SITE OFFICIAL:........................ www.thepiratefilmes.com - - APENAS FIMES EM HD COMPACTADOS

===============================================================


AO FIM DO DOWNLOAD FIQUE SEMEANDO/ENVIANDO, PARA QUE EU POSSA ENVIAR OUTROS FILMES COM QUALIDADE! Obrigado!	

                                               NĂO ACEITE CÓPIAS, VISITE O ORIGINAL:
===============================================================
==================== w w w . t h e p i r a t e f i l m e s . c o m ================
===============================================================