<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01 html - SENAI: Tropa de Elite</title>
    <style>
        html {
            font-family: 'Lucida Sans Unicode';
        }
        nav {
            background-color: black;
            height: 30px;
            width: 25%;
            text-align: center;
            border-radius: 10px;
            margin-right: 60px;
        }
        a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        h1 {
            margin-left: 15px;
        }
        h3 {
            margin-left: 15px;
        }
        div#imagem {
            height: 400px;
            overflow: hidden;
            border-radius: 5px;
        }
        div#rodape1 {
            float: left;
            color: black;
        }
        div#rodape2 {
            float: right;
            color: black;
        }
        img#bopeimg {
            height: 40px;
            width: 40px;
        }
        img {
            width: 100%;
        }
        p#paragraforesumo {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="O que é.html">O que é?</a>
            <a href="agradecimentos.html">Agradecimentos</a>
        </nav>
        <h1>Bem-vindo ao nosso projeto "Tropa de Elite" <img src="imagens/Bope logo.png" alt="Logotipo do Bope" id="bopeimg"></h1>
        <h3>Este projeto foi pedido pelo docente Eduardo Hernandes com o objetivo de exercitar os nossos conhecimentos acerca de html.</h2>
    </header>
    <div id="imagem">
        <img src="imagens/imagem bope.jpg" alt="Soldados do BOPE">
    </div>
    <section>
        <h3>Atividade de criação de um projeto utilizando a linguagem de marcação HTML5.</h3>
        <p id="paragraforesumo">Essa atividade, proposta pelo professor Eduardo consiste na criação de um projeto com 3 páginas contendo conteúdo. Estruturalmente esta página é dividida em: Header, Nav, Div, Section e Footer.</p> 
    </section>
    <footer>
        <div id="rodape1" class="footer">
            <p>Autores: Arthur Germano, Felipe Leonardo e José Marcus</p>
        </div>
        <div id="rodape2" class="footer">
            <p>19 de Fevereiro de 2024</p>
        </div>
    </footer>
</body>
</html>