<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01 html - SENAI: Tropa de Elite</title>
    <style>
        html {
            font-family: 'Lucida Sans Unicode';
        }
        p {
            width: 80%;
            text-align: justify;
        }
        td {
          width: 33%;  
        }
        nav {
            background-color: black;
            height: 30px;
            width: 25%;
            text-align: center;
            border-radius: 10px;
            margin-right: 60px;
        }
        a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        h1 {
            margin-left: 15px;
        }
        h3 {
            margin-left: 0px;
        }
        table {
            margin-left: 15px;
        }
        img#Neto {
            overflow: hidden;
            height: 400px;
            width: 450px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="O que é.html">O que é?</a>
            <a href="agradecimentos.html">Agradecimentos</a>
        </nav>
        <h1>
            Mas o que diabos é "Tropa de Elite" ?
        </h1>
        <h3 style="margin-left: 15px;">
            Tropa de Elite é a elite máxima da unidade do Batalhão de Operações Especiais da Polícia Militar. Na teoria o BOPE está dentro da PM, na prática o BOPE é outra polícia.
        </h3>
    </header>
    <table>
        <tr>
            <td>
                <h3>
                    02 me acompanhe...
                </h3>
            </td>
            <td >
                <h3>
                    O Matias não era qualquer um ...
                </h3>
            </td>
            <td>
                <h3>
                    O "Muleke"
                </h3>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Capitão Nascimento foi o protagonista principal dos dois filmes da trilogia, sendo responsável por chefiar uma equipe de verdadeiros heróis numa guerra contra o <em>Sistema</em>.
                </p> 
            </td>
            <td valign="top">
                <p>
                     O Matias fez o curso do BOPE, e segundo o Capitão Nascimento, tinha a inteligência que ele precisava para substituí-lo. Matias combateu o tráfico e a corrupção policial durante toda sua vida, e acabou falecendo justamente por isso.
                </p>
            </td>
            <td>
                <p>
                    Já Neto foi um grande herói do primeiro filme de Tropa de Elite que, como seu colega, também fez o curso, sendo o escolhido pelo Capitão Nascimento para ser seu substituto. Segundo ele, o Neto teria o coração de um oficial do BOPE. Porém, o mesmo infelizmente morreu após cumprir uma promessa que havia feito a um garoto da comunidade.
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="imagens/Cap_nascimento.jpg" alt="Capitão Roberto Nacsimento">
            </td>
            <td valign="top">
                <img src="imagens/André-Mathias-Ramiro.jpg" alt="Soldado André Matias">
            </td>
            <td>
                <img id="Neto" src="imagens/Caio-Junqueira-1.webp" alt="Soldado Neto">
            </td>
        </tr>

    </table>
</body>
</html>