<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Arthur Germano</title>
    <style>
        body {
            background-image: linear-gradient(to right,rgb(227, 235, 239), rgb(191, 191, 219));
            margin-left: 20px;
        }
        h1 {
            font: normal 25pt Arial;
            color:rgb(41, 59, 93);
        }
        h2 {
            font: normal 16pt Arial;
            color: rgb(41, 59, 93);
        }
        p {
            font: normal 12pt Arial;
            color: rgb(41, 59, 93);
            margin-left: 30px;
        }
        h3 { 
            font: normal 14pt Arial;
            color: rgb(41, 59, 93);
        }
    </style>
</head>
<body>
    <a href="index.html">
        <button>Início</button>
    </a>
    <hr>
    <h1>Arthur Germano</h1>
    <h2>Técnico em Informática para Internet</h2>
    <h3><b>> Informações para contato: </b></h3>
    <p> E-mail: <a href="mailto:arthurgermanotutu@hotmail.com">arthurgermanotutu@hotmail.com</a> <br>
        Telefone : (81) 9283-7924 <br>
        LinkedIn : <a href="https://www.linkedin.com/in/arthur-germano-72000a271/"target="_blank">LinkedIn</a> <br>
        Portfólio : <a href="https://sites.google.com/view/portflio2dii-arthurgermano/in%C3%ADcio">Portfólio</a> <br>
        Endereço : Rua do Cajá, 402, Igarassu, Pernambuco 
    </p>
    <h3><b>> Sobre mim:</b></h3>
    <p>Olá, meu nome é Arthur Germano e eu tenho 16 anos de idade. Sou disciplinado, organizado e respeito regras.<br>
    Possuo interesse em atividade que exijam planejamento e, acima de tudo, valorizo a segurança no meio profissional.</p>
    <h3><b>> Objetivo profissional:</b></h3>
    <p>Almejo ingressar no mercado de trabalho através de estágio profissional nas áreas de Programação, <br>
     Desenvolvimento web fullstack ou algo relacionado à área da Tecnologia da Informação. <br>
     Além disso, estou comprotido em aprender continuamente e me manter atualizado com as novas tedências e tecnologias do setor.</p>
    <h3><b>> Formação:</b></h3>
    <p>Novo Ensino médio - SESI Paulista (2022 - 2023) <br>
    Técnico em Informática para Internet - SENAI-PE (2023 - 2024) <br>
    <h3><b>> Certificados:</b></h3>
    <p><a href="https://drive.google.com/file/d/19i92gMt2DSBzNznCATy8gzUUBPem8v3d/view?usp=share_link"target="_blank">Microsoft Office Specialist - PowerPoint 2019</a></p>
    <h3><b>> Competências e habilidades:</b></h3>
    <p>JavaScript - Intermediário <br>
        Node.js - Intermediário <br>
        HTML 5 - Básico <br>
        CSS 3 - Básico <br>
        Python - Intermediário <br>
        Gestão de tempo - Avançado
    </p>
</body>
</html>