<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01 html - SENAI: Tropa de Elite</title>
    <style>
        html {
            font-family: 'Lucida Sans Unicode';
        }
        nav {
            background-color: black;
            height: 30px;
            width: 25%;
            text-align: center;
            border-radius: 10px;
            margin-right: 60px;
        }
        a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        h1 {
            margin-left: 5px;
        }
        h3 {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="O que é.html">O que é?</a>
            <a href="agradecimentos.html">Agradecimentos</a>
        </nav>
        <h1>
            Agradecimentos do grupo
        </h1>
        <h3>
            Este site foi desenvolvido pelos alunos: Arthur Germano, Felipe Leonardo e José Marcus. Todos são do 3º ano E.
            Essa ativididade, proposta pelo professor Eduardo, foi muito importante para nós, pois, através dela, pudemos fixar o conhecimento aprendido em sala referente ao assunto HTML5.
        </h3>
    </header>
</body>
</html>